VITE_GRAPHQL_URL=https://mainnet.intuition.sh/v1/graphql
# Set to true to show maintenance page only. false = app normal.
VITE_MAINTENANCE_MODE=false
# .env.local and/or .env.production
VITE_WEB3_STORAGE_TOKEN=YOUR_WEB3_STORAGE_API_TOKEN_HERE
# Gemini AI (Compare, Feed, AISuite) - single key or comma-separated (e.g. key1,key2,key3)
VITE_GEMINI_API_KEY=AIzaSyAJuuxscFLWFHJtjLttUq7PqU6z2JNmSTQ
VITE_WALLETCONNECT_PROJECT_ID=7de653995982af132dfc8af93fbb199d
# Email API (for subscribe, send-email). Production: Railway URL.
VITE_EMAIL_API_URL=https://inturank-email-production.up.railway.app
# Ensend (email notifications) - run: npm run email-server
# Use LIVE secret for real inbox delivery; sandbox often only shows "delivered" in Ensend.
ENSEND_PROJECT_SECRET=077f80e3a39e6b7041b58f1b4e525bd3b00183e0c1e96d4c53
ENSEND_SENDER_EMAIL=inturank-074439@ensend.me
ENSEND_SENDER_NAME=IntuRank
NFT_STORAGE_TOKEN=a291dfd3.2bba46f7f9c445c9a66579cd7f6114ad
PORT=3001
# Enable background email worker for production (Railway, Render, etc.)
ENABLE_EMAIL_WORKER=true